<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/IntroductionMenuButton"
            android:title="Introduction" />
        <item
            android:id="@+id/EventsMenuButton"
            android:title="Events" />
        <item
            android:id="@+id/NewsMenuButton"
            android:title="News Feed" />
        <item
            android:id="@+id/FindUsMenuButton"
            android:title="Find Us" />
        <item
            android:id="@+id/BookNowMenuButton"
            android:title="Bookings" />
        <item
            android:id="@+id/MembershipsMenuButton"
            android:title="Memberships" />
        <item
            android:id="@+id/AboutUsMenuButton"
            android:title="About Us" />
        <item
            android:id="@+id/SignOutMenuButton"
            android:title="Sign Out" />
    </group>

</menu>
