<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/AboutUsMenuButton"
            android:title="About Us" />
        <item
            android:id="@+id/EventsMenuButton"
            android:title="Events" />
        <item
            android:id="@+id/UpdatesMenuButton"
            android:title="Updates" />
        <item
            android:id="@+id/MapsMenuButton"
            android:title="Maps" />
        <item
            android:id="@+id/BookNowMenuButton"
            android:title="Book Now" />
        <item
            android:id="@+id/SignOutMenuButton"
            android:title="Sign Out" />
    </group>

</menu>
